DeliveryOtomatizer/DeliveryOtomatizer/Views/MainWindow.xaml

<Window x:Class="DeliveryOtomatizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryOtomatizer"
        mc:Ignorable="d"
        Title="DeliveryOptimizer" Height="500" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Soft information -->
        <GroupBox x:Name="GroupBoxSoft" Header="Information Soft" Grid.Row="0" Grid.Column="0">
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelVersionName" Content="Name sofware :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="0" AutomationProperties.AutomationId="LabelNameSoft"/>
                <TextBox x:Name="TextBoxNameSoft" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" AutomationProperties.AutomationId="TextNameSoft" Padding="0,0,0,0"/>
                <Label x:Name="LabelVersionSoft" Content="Version sofware :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="1" AutomationProperties.AutomationId="LabelVersionSoft"/>
                <TextBox x:Name="TextBoxVersionSoft" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" AutomationProperties.AutomationId="TextVersionSoft" Padding="0,0,0,0"/>
                <Label x:Name="LabelVersionType" Content="Type sofware :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="2" AutomationProperties.AutomationId="LabelTypeSoft"/>
                <ComboBox x:Name="ComboBoxTypeSoft" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Column="1" Grid.Row="2" Height="19" VerticalAlignment="Center" Width="150"/>
                <Label x:Name="LabelLanguageType" Content="Language of sofware :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="3" AutomationProperties.AutomationId="LabelLanguageSoft"/>
                <ComboBox x:Name="ComboBoxLanguageSoft" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Column="1" Grid.Row="3" Height="19" VerticalAlignment="Center" Width="150"/>
            </Grid>
        </GroupBox>

        <!-- Sonar -->
        <GroupBox x:Name="GroupBoxSonar" Header="SonarQube" RenderTransformOrigin="0.467,0.494" AutomationProperties.AutomationId="GroupBoxSonarQube" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="222">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelSonarAnalyse" Content="Sonar analyse :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" AutomationProperties.AutomationId="LabelSonarAnalyse"/>
                    <CheckBox Content="Launch sonar analyse" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="LabelUserNameSonar" Content="Username :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="1" AutomationProperties.AutomationId="LabelUsernameSonar"/>
                    <TextBox x:Name="TextBoxUsernameSonar" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" AutomationProperties.AutomationId="TextBoxUsernameSonar" Padding="0,0,0,0"/>
                    <Label x:Name="LabelPasswordSonar" Content="Password :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="2" AutomationProperties.AutomationId="LabelUsernameSonar"/>
                    <PasswordBox x:Name="PassBoxPassSonar" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center" Width="150" Height="20"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnSonarAnalyse" Grid.Column="0" Grid.Row="0" Content="Launch Sonar Analyse" Click="btnSonarAnalyse_Click"/>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Nexus -->
        <GroupBox Header="Nexus" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelUserNameNexus" Content="Username :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="0" AutomationProperties.AutomationId="LabelUsernameNexus"/>
                    <TextBox x:Name="TextBoxUsernameNexus" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" AutomationProperties.AutomationId="TextBoxUsernameNexus" Padding="0,0,0,0"/>
                    <Label x:Name="LabelPasswordNexus" Content="Password :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="1" AutomationProperties.AutomationId="LabelUsernameNexus"/>
                    <PasswordBox x:Name="PassBoxPassNexus" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center" Width="150" Height="20"/>
                </Grid>
                <Button x:Name="btnNexus" Grid.Column="0" Grid.Row="1" Content="Launch Nexus save" Click="btnNexusSave_Click"/>
            </Grid>
        </GroupBox>

        <!-- Action buttons -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSettings_Click" Grid.Row="0" Height="61" Width="330"/>
        </Grid>
    </Grid>
</Window>
