DeliveryOtomatizer/DeliveryOtomatizer/MainWindow.xaml

<Window x:Class="DeliveryOtomatizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryOtomatizer"
        mc:Ignorable="d"
        Title="DeliveryOptimizer" Height="500" Width="1050">
    <Grid>
        <GroupBox x:Name="GroupBoxSoft" Header="Information Soft" Margin="16,20,701,336">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelVersionName" Content="Name sofware :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="0" AutomationProperties.AutomationId="LabelNameSoft"/>
                <TextBox x:Name="TextBoxNameSoft" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" AutomationProperties.AutomationId="TextNameSoft" Padding="0,0,0,0"/>
                <Label x:Name="LabelVersionSoft" Content="Version sofware :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="1" AutomationProperties.AutomationId="LabelVersionSoft"/>
                <TextBox x:Name="TextBoxVersionSoft" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" AutomationProperties.AutomationId="TextVersionSoft" Padding="0,0,0,0"/>
                <Label x:Name="LabelVersionType" Content="Type sofware :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="2" AutomationProperties.AutomationId="LabelTypeSoft"/>
                <ComboBox x:Name="ComboBoxTypeSoft" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Column="1" Grid.Row="2" Height="19" VerticalAlignment="Center" Width="150"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxSonar" Header="SonarQube" Margin="16,170,701,203" RenderTransformOrigin="0.467,0.494" AutomationProperties.AutomationId="GroupBoxSonarQube">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelSonarAnalyse" Content="Sonar analyse :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" AutomationProperties.AutomationId="LabelSonarAnalyse"/>
                <CheckBox Content="Launch sonar analyse" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="LabelUserNameSonar" Content="Username :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="1" AutomationProperties.AutomationId="LabelUsernameSonar"/>
                <TextBox x:Name="TextBoxUsernameSonar" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" AutomationProperties.AutomationId="TextBoxUsernameSonar" Padding="0,0,0,0"/>
                <Label x:Name="LabelPasswordSonar" Content="Password :" HorizontalAlignment="Left" Margin="0,1,0,0" Height="26" Grid.Column="0" Grid.Row="2" AutomationProperties.AutomationId="LabelUsernameSonar"/>
                <PasswordBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center" Width="150" Height="20"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
